<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wrk</groupId>
	<artifactId>DateForecast</artifactId>
	<version>1.0.0</version>
	<developers>
		<developer>
			<name>Kelly Willard</name>
		</developer>
	</developers>
	<!--  -->
	<properties>
		<java.version>17</java.version>
		<javax.annotation.version>1.3.2</javax.annotation.version>
		<junit-jupiter-api.version>5.10.0</junit-jupiter-api.version>
		<lombok.version>1.18.36</lombok.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.2.1</maven-surefire-plugin.version>
		<spring-parent>3.2.2.RELEASE</spring-parent>
		<spring-test-version>6.0.13</spring-test-version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <usholiday.version>1.0.0</usholiday.version>
	</properties>
	<!--  -->
	<dependencies>
		<!-- US Holiday dependency -->
		<dependency>
		    <groupId>org.wrk</groupId>
		    <artifactId>USHoliday</artifactId>
		    <version>${usholiday.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		    <scope>provided</scope>
		</dependency>		
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>${javax.annotation.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring-test-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring-test-version}</version>
		</dependency>				
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring-test-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jcl</artifactId>
		    <version>${spring-test-version}</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring-test-version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>${junit-jupiter-api.version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <source>${java.version}</source>
			        <target>${java.version}</target>
			    </configuration>
			    <version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>${maven-surefire-plugin.version}</version>
			</plugin>			
		</plugins>
	</build>	      
</project>